_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alabaster=0.7.12=pyhd3eb1b0_0
alsa-lib=1.2.3.2=h166bdaf_0
anyio=3.5.0=py39h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
arrow=1.2.2=pyhd3eb1b0_0
asn1crypto=1.4.0=py_0
astroid=2.9.0=py39h06a4308_0
atomicwrites=1.4.0=py_0
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39h06a4308_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=22.3.0=pyhd8ed1ab_0
bleach=4.1.0=pyhd3eb1b0_0
bzip2=1.0.8=hb9a14ef_9
c-ares=1.17.1=h14c3975_2
ca-certificates=2021.10.26=h06a4308_2
cached-property=1.5.2=py_0
certifi=2021.10.8=py39h06a4308_0
cffi=1.15.0=py39hd667e15_1
chardet=4.0.0=py39h06a4308_1003
click=8.0.3=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
common_cmplr_lib_rt=2022.0.2=intel_3658
common_cmplr_lic_rt=2022.0.2=intel_3658
conda=4.10.3=py39hb2ebc77_2
conda-package-handling=1.7.3=py39h27cfd23_1
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=3.3.2=py39h3d3d174_1
cycler=0.10.0=py39h06a4308_0
cython=0.29.24=py39hbf8da92_1
daal=2021.5.3=intel_832
daal4py=2021.5.3=py39_intel_832
dal=2021.5.3=intel_832
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
docutils=0.17.1=py39h06a4308_1
dpcpp-cpp-rt=2022.0.2=intel_3658
dpcpp_cpp_rt=2022.0.2=intel_3658
dpctl=0.11.1=py39hbd01409_0
dpnp=0.9.0=py39h2493cab_0
entrypoints=0.4=py39h06a4308_0
expat=2.4.8=h27087fc_0
flake8=4.0.1=pyhd3eb1b0_1
fontconfig=2.14.0=h8e229c2_0
fortran_rt=2022.0.2=intel_3658
freetype=2.10.4=h5ab3b9f_0
funcsigs=1.0.2=py39h06a4308_0
future=0.18.2=py39h06a4308_1
gettext=0.21.0=hf68c758_0
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py39heeb90bb_0
gst-plugins-base=1.18.5=hc549b11_0
gstreamer=1.18.5=ha1a6a79_0
h5py=3.2.1=py39h6c542dc_0
hdf5=1.10.6=nompi_h6a2412b_1114
icc_rt=2022.0.2=intel_3658
icu=68.1=h2531618_0
idna=2.10=pyhd3eb1b0_0
imagesize=1.3.0=pyhd3eb1b0_0
impi_rt=2021.5.1=intel_515
importlib-metadata=4.11.3=py39h06a4308_0
importlib_metadata=4.11.3=hd3eb1b0_0
inflection=0.5.1=py39h06a4308_0
intel-cmplr-lib-rt=2022.0.2=intel_3658
intel-cmplr-lic-rt=2022.0.2=intel_3658
intel-fortran-rt=2022.0.2=intel_3658
intel-opencl-rt=2022.0.2=intel_3658
intel-openmp=2022.0.2=intel_3658
intelpython=2022.0.0=0
intervaltree=3.1.0=pyhd3eb1b0_0
ipp=2021.5.2=intel_544
ipykernel=6.13.0=py39hef51801_0
ipython=7.31.1=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jedi=0.18.1=py39h06a4308_1
jeepney=0.7.1=pyhd3eb1b0_0
jellyfish=0.9.0=py39h7f8727e_0
jinja2=3.0.1=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_3
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h36c2ea0_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.4.0=py39h06a4308_0
jupyter=1.0.0=py39h06a4308_7
jupyter_client=7.2.2=py39h06a4308_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py39h06a4308_0
jupyter_server=1.13.5=pyhd3eb1b0_0
jupyterlab=3.3.2=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keyring=23.4.0=py39h06a4308_0
kiwisolver=1.3.1=py39h2531618_0
krb5=1.19.2=hac12032_0
lazy-object-proxy=1.6.0=py39h27cfd23_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=14_linux64_mkl
libcblas=3.9.0=14_linux64_mkl
libclang=11.1.0=default_ha53f305_1
libcurl=7.82.0=h0b77cf5_0
libedit=3.1.20210714=h8f6a7d7_0
libev=4.33=h7b6447c_0
libevent=2.1.10=he436679_1
libffi=3.4.2=h295c915_2
libgcc-ng=11.2.0=h1d223b6_16
libgfortran-ng=9.3.0=ha5ec8a7_17
libgfortran5=9.3.0=ha5ec8a7_17
libglib=2.70.2=h174f98d_4
libiconv=1.16=h7f8727e_2
liblapack=3.9.0=14_linux64_mkl
libllvm11=11.1.0=h3826bc1_1
libnghttp2=1.46.0=hce63b2e_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=13.5=hd57d9b9_1
libprotobuf=3.20.1=h6239696_0
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=h2531618_0
libssh2=1.9.0=h4b1ad09_1
libstdcxx-ng=11.2.0=he4da1e4_16
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h7b6447c_0
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_4
libzlib=1.2.11=h166bdaf_1014
llvm-openmp=14.0.3=he0ac6c6_0
llvmlite=0.37.0=py39h295c915_1
lz4-c=1.9.3=h295c915_1
lzo=2.10=h7b6447c_2
markupsafe=2.0.1=py39h27cfd23_0
matplotlib=3.1.2=py39h254464c_11
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py39h06a4308_1
mistune=0.8.4=py39h27cfd23_1000
mkl=2022.0.2=intel_136
mkl-dpcpp=2022.0.2=intel_136
mkl-service=2.4.0=py39h4119f30_10
mkl_fft=1.3.1=py39h8344fd8_7
mkl_random=1.2.2=py39h4ac99d2_7
mkl_umath=0.1.1=py39h03fa629_17
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpi4py=3.0.3=py39h4a7690d_11
mpmath=1.2.1=py39h06a4308_0
mypy_extensions=0.4.3=py39h06a4308_1
mysql-common=8.0.29=haf5c9bc_0
mysql-libs=8.0.29=h28c427c_0
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=py39h06a4308_0
nbconvert=6.4.4=py39h06a4308_0
nbformat=5.3.0=py39h06a4308_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py39h06a4308_0
ninja=1.10.2=py39hff7bd54_0
notebook=6.4.11=py39h06a4308_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numba=0.54.1=py39h671cb0e_3
numexpr=2.7.3=py39h1d04dd3_4
numpy=1.21.2=py39hec4e512_7
numpy-base=1.21.2=py39h40791c5_7
numpydoc=1.2=pyhd3eb1b0_0
opencl_rt=2022.0.2=intel_3658
openssl=1.1.1n=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.0=py39h1546d3d_4
pandas=1.2.5=py39h8328df6_2
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.9.0=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=py39h06a4308_0
platformdirs=2.4.0=pyhd3eb1b0_0
pluggy=1.0.0=py39h06a4308_1
poyo=0.5.0=pyhd3eb1b0_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.8.0=py39h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pycodestyle=2.8.0=pyhd3eb1b0_0
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyeditline=2.0.1=py39_2
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pylint=2.12.2=py39h06a4308_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.8.1=pyhd8ed1ab_0
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.12=h9a8a25e_1_cpython
python-dateutil=2.8.2=py39_1
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-lsp-black=1.2.1=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.4.1=pyhd8ed1ab_1
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.11.0=cpu_py39h5d22d69_1
pytz=2021.3=pyhd3eb1b0_0
pyxdg=0.27=pyhd3eb1b0_0
pyyaml=6.0=py39h7f8727e_1
pyzmq=22.3.0=py39h295c915_2
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.12.9=hda022c4_4
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
readline=8.1.2=h7f8727e_1
requests=2.25.1=pyhd3eb1b0_0
rope=0.22.0=pyhd3eb1b0_0
rtree=0.9.7=py39h06a4308_1
ruamel_yaml=0.15.100=py39h27cfd23_0
scikit-ipp=1.2.0=py39h2d01023_8
scikit-learn=0.24.2=py39ha9443f7_0
scikit-learn-intelex=2021.5.3=py39_intel_832
scipy=1.6.3=py39hee8e79c_0
secretstorage=3.3.1=py39h06a4308_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sleef=3.5.1=h9b69904_2
smp=0.1.4=py39hab8cbcd_2
snappy=1.1.8=he6710b0_0
sniffio=1.2.0=py39h06a4308_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sphinx=4.4.0=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spirv-tools=2020.5=h6bb024c_2
spyder=5.3.0=py39hf3d152e_0
spyder-kernels=2.3.0=py39hf3d152e_0
sqlite=3.38.0=hc218d9a_0
sympy=1.10.1=py39h06a4308_0
sys_check=2022.0=0
tbb=2021.5.1=intel_738
tbb4py=2021.5.1=py39_intel_738
tcl=8.6.10=2
terminado=0.13.1=py39h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd3eb1b0_0
tomli=1.2.2=pyhd3eb1b0_0
tornado=6.1=py39h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
typed-ast=1.4.3=py39h7f8727e_1
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
ujson=5.1.0=py39h295c915_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.6=py39h6fed32d_1
watchdog=2.1.6=py39h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=0.58.0=py39h06a4308_4
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=py39h06a4308_0
wrapt=1.12.1=py39he8ac12f_1
wurlitzer=3.0.2=py39h06a4308_0
xgboost=1.4.3=1596_gbab738py39_4
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0

