_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
asn1crypto=1.4.0=py_0
asttokens=2.0.5=pyhd3eb1b0_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.10.0=pyh06a4308_0
bleach=4.1.0=pyhd3eb1b0_0
brotli=1.0.9=hf484d3e_2
bzip2=1.0.8=hb9a14ef_9
c-ares=1.17.1=h14c3975_2
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py39h06a4308_0
cffi=1.14.6=py39h400218f_0
chardet=4.0.0=py39h06a4308_1003
common_cmplr_lib_rt=2022.0.2=intel_3658
common_cmplr_lic_rt=2022.0.2=intel_3658
conda=4.10.3=py39hb2ebc77_2
conda-package-handling=1.7.3=py39h27cfd23_1
cryptography=3.3.2=py39h3d3d174_1
cycler=0.10.0=py39h06a4308_0
cython=0.29.24=py39hbf8da92_1
daal=2021.5.3=intel_832
daal4py=2021.5.3=py39_intel_832
dal=2021.5.3=intel_832
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dpcpp-cpp-rt=2022.0.2=intel_3658
dpcpp_cpp_rt=2022.0.2=intel_3658
dpctl=0.11.1=py39hbd01409_0
dpnp=0.9.0=py39h2493cab_0
entrypoints=0.3=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
fortran_rt=2022.0.2=intel_3658
freetype=2.10.4=h5ab3b9f_0
funcsigs=1.0.2=py39h06a4308_0
future=0.18.2=py39h06a4308_1
glib=2.69.1=h4ff587b_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icc_rt=2022.0.2=intel_3658
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
impi_rt=2021.5.1=intel_515
importlib-metadata=4.8.1=py39h06a4308_0
intel-cmplr-lib-rt=2022.0.2=intel_3658
intel-cmplr-lic-rt=2022.0.2=intel_3658
intel-fortran-rt=2022.0.2=intel_3658
intel-opencl-rt=2022.0.2=intel_3658
intel-openmp=2022.0.2=intel_3658
intelpython=2022.0.0=0
ipp=2021.5.2=intel_544
ipykernel=6.9.1=py39h06a4308_0
ipython=8.2.0=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py39h06a4308_1
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h36c2ea0_1
jsonschema=3.0.2=py39h06a4308_0
jupyter=1.0.0=py39h06a4308_7
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.9.2=py39h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py39h2531618_0
lcms2=2.12=h3be6417_0
libarchive=3.5.2=h27f34a6_0
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libevent=2.1.10=he436679_1
libffi=3.3=14
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=9.3.0=ha5ec8a7_17
libgfortran5=9.3.0=ha5ec8a7_17
libgomp=9.3.0=h5101ec6_17
liblapack=3.9.0=11_linux64_openblas
libllvm11=11.0.0=h3826bc1_0
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=8
libprotobuf=3.14.0=he78db7b_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h3942068_0
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_2
libwebp-base=1.2.0=h7f98852_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h6441c91_1
llvm=11.0.0=h06a4308_0
llvm-spirv=11.0.0=h4616538_1
llvmlite=0.37.0=py39h188ca7a_1
lz4-c=1.9.3=h295c915_1
lzo=2.10=h7b6447c_2
markupsafe=2.0.1=py39h27cfd23_0
matplotlib=3.1.2=py39h254464c_11
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h27cfd23_1000
mkl=2022.0.2=intel_136
mkl-dpcpp=2022.0.2=intel_136
mkl-service=2.4.0=py39h4119f30_10
mkl_fft=1.3.1=py39h8344fd8_7
mkl_random=1.2.2=py39h4ac99d2_7
mkl_umath=0.1.1=py39h03fa629_17
mpi4py=3.0.3=py39h4a7690d_11
munkres=1.1.4=py_0
nbclient=0.5.11=pyhd3eb1b0_0
nbconvert=6.4.4=py39h06a4308_0
nbformat=5.3.0=py39h06a4308_0
nest-asyncio=1.5.5=py39h06a4308_0
networkx=2.6.2=pyhd3eb1b0_2
notebook=6.4.8=py39h06a4308_0
numba=0.54.1=py39h671cb0e_3
numba-dppy=0.17.2=py39h31cfeb5_0
numexpr=2.7.3=py39h1d04dd3_4
numpy=1.21.2=py39hec4e512_7
numpy-base=1.21.2=py39h40791c5_7
olefile=0.46=pyhd3eb1b0_0
opencl_rt=2022.0.2=intel_3658
openssl=1.1.1l=h7f8727e_0
opt-einsum=3.0.0=py_0
packaging=21.0=py39h1546d3d_4
pandas=1.2.5=py39h8328df6_2
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py39h5aabda8_0
pip=21.2.4=py39h06a4308_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.8.0=py39h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.2.4=py_0
pyeditline=2.0.1=py39_2
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py39h2531618_6
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.7=h718aa4a_4
python-dateutil=2.8.2=py39_1
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python_abi=3.9=2_cp39
pytorch=1.8.0=py39_0
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py39h7f8727e_1
pyzmq=22.3.0=py39h295c915_2
qt=5.9.7=h5867ecd_1
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
requests=2.25.1=pyhd3eb1b0_0
ruamel_yaml=0.15.100=py39h27cfd23_0
scikit-ipp=1.2.0=py39h2d01023_8
scikit-learn=1.0.1=py39h51133e4_0
scikit-learn-intelex=2021.5.3=py39_intel_832
scipy=1.6.3=py39hee8e79c_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py39h06a4308_0
sip=4.19.13=py39h295c915_0
six=1.16.0=pyhd3eb1b0_0
smp=0.1.4=py39hab8cbcd_2
snappy=1.1.8=he6710b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
spirv-tools=2020.5=h6bb024c_2
sqlite=3.36.0=hb9a14ef_3
stack_data=0.2.0=pyhd3eb1b0_0
sys_check=2022.0=0
tbb=2021.5.1=intel_738
tbb4py=2021.5.1=py39_intel_738
tcl=8.6.10=2
terminado=0.13.1=py39h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.10=hbc83047_0
tornado=6.1=py39h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
urllib3=1.26.6=py39h6fed32d_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=py39h06a4308_0
xgboost=1.4.3=1596_gbab738py39_4
xpress=8.13.5=py39_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11.1=h1e99aa7_5
zstd=1.4.5=h9ceee32_0
